body{
	margin:0;
	font-family:sans-serif;
	background-color: #eee;
	background: url(../IMAGE/building.jpg)no-repeat ;
	background-size: cover;
	background-position:center;
	background-position-y:35%;
	background-attachment: fixed;
	height: 100%;
	display: flex;

}

.hero-img{
	margin: auto;
	position: absolute;
	top: 3em;
	right: 0;
	left: 0;
	background: url(../IMAGE/LOGIN.png) no-repeat;
	background-size: cover;
	background-position:center;
	width: 11em;
	height:11em;
	z-index: 1;

}

.container{
	display:block;
	text-align: center;
	margin-top: 8.8em;
	width: 35em;
	height: auto;
	padding-bottom: 1.2em;
	background: rgba(250, 250, 250, .8);
	border-style: solid;
	border-width: 2px;
	border-radius: 9px;
	border-color:rgba(250, 250, 250, .5);


	


}

h1{
	font-size: 1.5rem;
	font-weight: bolder;
	color: black;
	margin-top: 3em;

}

h2{
	font-size: 2rem;
	font-weight: bold;
	padding: 1.5rem;
	text-transform: uppercase;
	color: #C4B146;
}
span{
	font-size: 1.4rem;
	color:#475842;
}

.field-section{
	background-color: #eee;
	width: 20em;
	height: auto;
	text-align: center;
	margin: auto;
	padding-top: 1em;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.field{
	margin: 0 2em 1em;
}

p{
	text-align: left;
	margin: 0 .6em;
	font-weight: bolder;
	color: grey;
	font-size: 14px;;
}
.field input{
	border-color:#647842;;
}

.form-control{
	width: 15em;	
	margin-left: auto;
	margin-right: auto;
}

a{
	font-size: .8em;
	padding-left: 8rem;
	display: block;
}
.signup{
	padding-left: 8rem;
}

.button{
	padding: 1rem 2.5rem;
	text-align: right;
}

.button input{
	width: 7rem;
	cursor: pointer;
	border-radius: .3rem;
	background-color: #7A8775;
}

button input:hover{
	background-color: #9FA694;
}

